{
    "name": "library-ws",
    "version": "1.1.0",
    "private": true,
    "scripts": {
        "start": "node index.js",
        "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.json --detectOpenHandles --forceExit",
        "test:watch": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.json --watch",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "quality": "npm run lint && npm run format:check",
        "quality:fix": "npm run lint:fix && npm run format",
        "validate": "npm run quality && npm test && echo 🎉 All tests passed! Code quality verified! API is ready for production.",
        "prepare": "husky"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "multer": "^2.0.1",
        "mysql2": "^3.14.1",
        "sharp": "^0.34.2",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.28.0",
        "cross-env": "^7.0.3",
        "eslint": "^9.28.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.4.1",
        "husky": "^9.1.7",
        "jest": "^29.0.0",
        "prettier": "^3.5.3"
    },
    "type": "module"
}
